REACT_APP_FIREBASE_API_KEY=AIzaSyBmby5hrKC6YjS9XgLa9LaGNictEC_a6zQ
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-istio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-istio
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-istio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=480035694387
REACT_APP_FIREBASE_APP_ID=1:480035694387:web:d900a8a00fb9d55fed8046
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PJB1SBKBQK